# TestTaskAPI

./: README.md  TestTaskAPI.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Dtos/Event/: EventReadDto.cs  EventUpdateDto.cs
BusinessLayer/Dtos/EventStage/: EventStageCreateDto.cs  EventStageUpdateDto.cs
BusinessLayer/Profiles/: MappingProfile.cs
BusinessLayer/Services/: AuthService.cs  EventService.cs  IEventService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: AppDbContext.cs  EventRepo.cs  IRepo.cs
DataAccessLayer/Migrations/: 20231213183030_InitialCreate.Designer.cs  20231213183030_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Models/: Event.cs  EventStage.cs  Organizer.cs
TestTaskAPI/: Program.cs  TestTaskAPI.csproj  TestTaskAPI.http  appsettings.Development.json  appsettings.json  docker-compose.yaml
TestTaskAPI/Controllers/: AccountController.cs  EventsController.cs
TestTaskAPI/Data/: AppDbContext.cs  EventRepo.cs  IRepo.cs
TestTaskAPI/Dtos/Event/: EventCreateDto.cs
TestTaskAPI/Dtos/EventStage/: EventStageReadDto.cs
TestTaskAPI/Dtos/Ogranizer/: OrganizerReadDto.cs  OrganizerUpdateDto.cs
TestTaskAPI/Dtos/Speaker/: SpeakerUpdateDto.cs
TestTaskAPI/Dtos/User/: UserRegisterDto.cs
TestTaskAPI/Migrations/: 20231123213616_InitialCreate.Designer.cs  20231123213616_InitialCreate.cs  20231126100226_CascadeDelete.Designer.cs  20231126100226_CascadeDelete.cs  20231211171007_InitialCreate.Designer.cs  20231211171007_InitialCreate.cs  AppDbContextModelSnapshot.cs
TestTaskAPI/Models/: Event.cs  EventStage.cs  Organizer.cs  Speaker.cs
TestTaskAPI/Properties/: launchSettings.json
TestTaskAPI/Services/: AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs  Response.cs
test1/: Class1.cs
(+3 files in other folders)
